{% extends 'users/base.html' %}

{% block content %}
    <!-- Banner Image -->
    <div class="chat-banner" style="background-image: url('https://github.com/Samuel-Amity/itvedant-clone/blob/main/images/chat%20banner2.jpeg?raw=true'); background-size: cover; background-position: center; height: 250px;">
    </div>

    <div class="container mt-4">
        <h2 class="text-center mb-4">Start a Chat</h2>
        
        <button id="start-chat-btn" class="btn btn-primary">Start Chat</button>

        <div id="staff-list" style="display: none;" class="mt-4">
            <form method="POST">
                {% csrf_token %}
                <h3>Select Staff Member</h3>
                <select name="staff_id" class="form-control mb-3">
                    {% for staff in staff_list %}
                        <option value="{{ staff.id }}">{{ staff.username }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn btn-success">Start Chat</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('start-chat-btn').onclick = function() {
            document.getElementById('staff-list').style.display = 'block';
        };
    </script>
{% endblock %}
