{% extends "users/base.html" %}

{% block content %}
<div class="chat-banner" style="background-image: url('https://github.com/Samuel-Amity/itvedant-clone/blob/main/images/course%20banner.jpg?raw=true'); background-size: cover; background-position: center; height: 250px;"></div>
<div class="container mt-4">
    <h2 class="text-center mb-4">Available Courses</h2>
    <div class="row g-4">
        {% for course in courses %}
        <div class="col-md-4">
            <div class="card shadow p-3 mb-4">
                <div class="card-body">
                    <h5 class="card-title">{{ course.title }}</h5>
                    <a href="{% url 'course_detail' course.id %}" class="btn btn-primary w-100">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
