{% extends "users/base.html" %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center mb-4">Create Chapter</h1>

    <form method="post">
        {% csrf_token %}
        
        <div class="mb-3">
            <label for="{{ form.course.id_for_label }}" class="form-label">Course</label>
            {{ form.course }}
        </div>

        <div class="mb-3">
            <label for="{{ form.title.id_for_label }}" class="form-label">Title</label>
            {{ form.title }}
        </div>

        <div class="mb-3">
            <label for="{{ form.content.id_for_label }}" class="form-label">Content</label>
            {{ form.content }}
        </div>

        <div class="mb-3">
            <label for="{{ form.question.id_for_label }}" class="form-label">Question</label>
            {{ form.question }}
        </div>

        <div class="mb-3">
            <label for="{{ form.answer.id_for_label }}" class="form-label">Answer</label>
            {{ form.answer }}
        </div>

        <div class="mb-3">
            <label for="{{ form.hint.id_for_label }}" class="form-label">Hint</label>
            {{ form.hint }}
        </div>

        <button type="submit" class="btn btn-primary w-100">Create Chapter</button>
    </form>

    <div class="mt-3 text-center">
        <a href="{% url 'staff_dashboard' %}" class="btn btn-secondary">Back to Staff Dashboard</a>
    </div>
</div>
{% endblock %}
