<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100 bg-light">
    <div class="card shadow-lg p-4 w-50">
        <h2 class="text-center text-primary fw-bold">Sign Up</h2>
        
        <form method="post" class="p-3">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.as_p }}
            </div>
            <button type="submit" class="btn btn-success w-100">Register</button>
        </form>
        
        <p class="text-center mt-3">Already have an account? 
            <a href="{% url 'login' %}" class="text-decoration-none fw-semibold">Login</a>
        </p>
    </div>
</body>
</html>
